name: AutoSync

on:
  push:
    paths:
      - 'canoncodex_inbox/**'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Auto Commit
        run: |
          git config user.name 'CanonCodex'
          git config user.email 'codex@kx9.com'
          git add .
          git commit -m '[autosync] New updates' || echo 'Nothing to commit'
          git push
